{application,aesophia,
             [{description,"Compiler for Aeternity Sophia language"},
              {vsn,"7.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,jsx,syntax_tools,getopt,aebytecode,
                             eblake2]},
              {env,[]},
              {modules,[aeso_aci,aeso_ast,aeso_ast_infer_types,
                        aeso_ast_to_fcode,aeso_compiler,aeso_errors,
                        aeso_fcode_to_fate,aeso_parse_lib,aeso_parser,
                        aeso_pretty,aeso_scan,aeso_scan_lib,aeso_stdlib,
                        aeso_syntax,aeso_syntax_utils,aeso_utils,
                        aeso_vm_decode,aeso_warnings]},
              {maintainers,[]},
              {licenses,[]},
              {links,[]}]}.
