{application,ae_voting_app,
             [{description,"Testing how to get cowboy set up in an Erlang project."},
              {vsn,"0.1.0"},
              {modules,[aeb_fate_code_tests,aeb_fate_data_tests,
                        aeb_fate_encoding_tests,aefate_code_eqc,aefate_eqc,
                        aefate_type_eqc,aeb_aevm_abi,aeb_aevm_data,aeb_asm,
                        aeb_disassemble,aeb_fate_abi,aeb_fate_asm,
                        aeb_fate_code,aeb_fate_data,aeb_fate_encoding,
                        aeb_fate_generate_docs,aeb_fate_generate_ops,
                        aeb_fate_maps,aeb_heap,aeb_memory,aeb_opcodes,
                        aeb_primops,aefateasm,aeb_data_test,aeb_fate_asm_test,
                        aeb_serialize_test,aebytecode_SUITE,aeser_api_encoder,
                        aeser_chain_objects,aeser_contract_code,aeser_id,
                        aeser_rlp,aeserialization,aeser_api_encoder_tests,
                        aeser_chain_objects_tests,aeser_contract_code_tests,
                        aeser_rlp_tests,aeso_aci,aeso_ast,
                        aeso_ast_infer_types,aeso_ast_to_fcode,aeso_compiler,
                        aeso_errors,aeso_fcode_to_fate,aeso_parse_lib,
                        aeso_parser,aeso_pretty,aeso_scan,aeso_scan_lib,
                        aeso_stdlib,aeso_syntax,aeso_syntax_utils,aeso_utils,
                        aeso_vm_decode,aeso_warnings,aeso_abi_tests,
                        aeso_aci_tests,aeso_calldata_tests,
                        aeso_compiler_tests,aeso_eunit_SUITE,
                        aeso_parser_tests,aeso_scan_tests,aeso_test_utils,
                        base58,chunked_hello_world_app,
                        chunked_hello_world_sup,toppage_h,
                        compress_response_app,compress_response_sup,toppage_h,
                        cookie_app,cookie_sup,toppage_h,echo_get_app,
                        echo_get_sup,toppage_h,echo_post_app,echo_post_sup,
                        toppage_h,eventsource_app,eventsource_h,
                        eventsource_sup,directory_h,directory_lister,
                        file_server_app,file_server_sup,hello_world_app,
                        hello_world_sup,toppage_h,erlmarkdown,
                        markdown_converter,markdown_middleware_app,
                        markdown_middleware_sup,rest_basic_auth_app,
                        rest_basic_auth_sup,toppage_h,rest_hello_world_app,
                        rest_hello_world_sup,toppage_h,rest_pastebin_app,
                        rest_pastebin_sup,toppage_h,ssl_hello_world_app,
                        ssl_hello_world_sup,toppage_h,upload_app,upload_h,
                        upload_sup,websocket_app,websocket_sup,ws_h,cowboy,
                        cowboy_app,cowboy_bstr,cowboy_children,cowboy_clear,
                        cowboy_clock,cowboy_compress_h,cowboy_constraints,
                        cowboy_handler,cowboy_http,cowboy_http2,cowboy_loop,
                        cowboy_metrics_h,cowboy_middleware,cowboy_req,
                        cowboy_rest,cowboy_router,cowboy_static,cowboy_stream,
                        cowboy_stream_h,cowboy_sub_protocol,cowboy_sup,
                        cowboy_tls,cowboy_tracer_h,cowboy_websocket,
                        compress_SUITE,cowboy_ct_hook,cowboy_test,
                        examples_SUITE,h2spec_SUITE,accept_callback_h,
                        accept_callback_missing_h,asterisk_h,
                        charset_in_content_types_provided_h,
                        charset_in_content_types_provided_implicit_h,
                        charset_in_content_types_provided_implicit_no_callback_h,
                        charsets_provided_empty_h,charsets_provided_h,
                        compress_h,content_types_accepted_h,
                        content_types_provided_h,crash_h,create_resource_h,
                        custom_req_fields_h,default_h,delay_hello_h,
                        delete_resource_h,echo_h,expires_h,generate_etag_h,
                        hello_h,if_range_h,last_modified_h,long_polling_h,
                        long_polling_sys_h,loop_handler_abort_h,
                        loop_handler_body_h,loop_handler_timeout_h,
                        multipart_h,provide_callback_missing_h,
                        provide_range_callback_h,range_satisfiable_h,
                        ranges_provided_auto_h,ranges_provided_h,
                        rate_limited_h,resp_h,resp_iolist_body_h,rest_hello_h,
                        send_message_h,set_options_h,stop_handler_h,
                        stream_handler_h,switch_handler_h,
                        switch_protocol_flush_h,ws_active_commands_h,
                        ws_deflate_commands_h,ws_deflate_opts_h,
                        ws_dont_validate_utf8_h,ws_handle_commands_h,
                        ws_info_commands_h,ws_init_commands_h,ws_init_h,
                        ws_set_options_commands_h,
                        ws_shutdown_reason_commands_h,ws_terminate_h,
                        http2_SUITE,http_SUITE,loop_handler_SUITE,
                        metrics_SUITE,misc_SUITE,plain_handler_SUITE,
                        proxy_header_SUITE,req_SUITE,rest_handler_SUITE,
                        rfc6585_SUITE,rfc7230_SUITE,rfc7231_SUITE,
                        rfc7538_SUITE,rfc7540_SUITE,rfc8297_SUITE,
                        rfc8441_SUITE,security_SUITE,static_handler_SUITE,
                        stream_handler_SUITE,sys_SUITE,tracer_SUITE,ws_SUITE,
                        ws_echo,ws_echo_timer,ws_init_shutdown,
                        ws_max_frame_size,ws_send_many,ws_subprotocol,
                        ws_timeout_cancel,ws_timeout_hibernate,
                        ws_autobahn_SUITE,ws_handler_SUITE,cow_base64url,
                        cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
                        cow_http2_machine,cow_http_hd,cow_http_struct_hd,
                        cow_http_te,cow_iolists,cow_link,cow_mimetypes,
                        cow_multipart,cow_qs,cow_spdy,cow_sse,cow_uri,
                        cow_uri_template,cow_ws,eblake2,eblake2_tests,
                        ecu_crypto_eqc,ed25519_eqc,eddsa_eqc,ec_utils,
                        ecu_crypto,ecu_ecdsa,ecu_ed25519,ecu_eddsa,ecu_misc,
                        ecu_secp256k1,benchmark_tests,crypto_tests,
                        ecdsa_tests,secp256k1_tests,echo_protocol,
                        tcp_echo_app,tcp_echo_sup,reverse_protocol,
                        tcp_reverse_app,tcp_reverse_sup,ranch,ranch_acceptor,
                        ranch_acceptors_sup,ranch_app,ranch_conns_sup,
                        ranch_conns_sup_sup,ranch_crc32c,ranch_embedded_sup,
                        ranch_listener_sup,ranch_protocol,ranch_proxy_header,
                        ranch_server,ranch_server_proxy,ranch_ssl,ranch_sup,
                        ranch_tcp,ranch_transport,acceptor_SUITE,
                        active_echo_protocol,batch_echo_protocol,
                        check_tcp_options,crash_protocol,echo_protocol,
                        embedded_sup,handshake_protocol,
                        notify_and_wait_protocol,proxy_header_SUITE,
                        proxy_protocol,ranch_concuerror,ranch_ct_hook,
                        ranch_erlang_transport,remove_conn_and_wait_protocol,
                        sendfile_SUITE,shutdown_SUITE,ssl_upgrade_protocol,
                        stampede_SUITE,supervisor_separate,
                        transport_capabilities_protocol,trap_exit_protocol,
                        upgrade_SUITE,vanillae,vanillae_fetcher,vanillae_man,
                        vanillae_sup,itl,b58,b58_2,bits,rlp,rlp_testgen,
                        tg_b64,vrlp,vrlp,vrlp_testgen,jex,ebip39,ec_utils,
                        ecu_crypto,ecu_ecdsa,ecu_ed25519,ecu_eddsa,ecu_misc,
                        ecu_secp256k1,epbkdf2,vb58,vb64,vd,vrlp,vsp,vu,vw,zj,
                        zx,zx_auth,zx_conn,zx_conn_sup,zx_daemon,zx_key,
                        zx_lib,zx_local,zx_net,zx_peer,zx_peer_man,
                        zx_peer_sup,zx_peers,zx_proxy,zx_sup,zx_tty,
                        zx_userconf,zx_zsp,funfile,appmod,'_state','_sup',
                        '_top',appmod,'_client','_client_man','_client_sup',
                        '_clients','_sup',appmod,'_con','_gui','_sup',
                        simplecli,worker,worker_man,worker_sup,workers,
                        ae_voting_app,ae_voting_app_sup,aev_auth,
                        aev_category_names,aev_json_admin,aev_json_client,
                        aev_json_parse,aev_json_polls,client_ops,contract_man,
                        filters,ground_truth,permissions,poll_keeper,
                        poll_state,query_man,tests]},
              {registered,[ae_voting_app_sup]},
              {applications,[kernel,stdlib,cowboy,inets,hakuzaru]},
              {mod,{ae_voting_app,[]}},
              {env,[]}]}.
